# port no............
PORT = 4000


# mongodb URL...............
mongodbURL = 'mongodb://127.0.0.1:27017/CampusHubGTB' 


# cloudinary config......................
API_KEY = 818974126144892
CLOUD_NAME = dwabuanbx
API_SECRET = 8dEdnjNiNHZqaZNDqW5F9D-DZfo